{
  "version": 4,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "qt6-debug",
      "displayName": "Qt6 Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "qt6-release",
      "displayName": "Qt6 Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "qt6-debug-linux",
      "inherits": "qt6-debug",
      "displayName": "Qt6 Debug (Linux)",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "qt6-release-linux",
      "inherits": "qt6-release",
      "displayName": "Qt6 Release (Linux)",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "qt6-debug-windows",
      "inherits": "qt6-debug",
      "displayName": "Qt6 Debug (Windows)",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "qt6-release-windows",
      "inherits": "qt6-release",
      "displayName": "Qt6 Release (Windows)",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "qt6-debug-macos",
      "inherits": "qt6-debug",
      "displayName": "Qt6 Debug (macOS)",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "qt6-release-macos",
      "inherits": "qt6-release",
      "displayName": "Qt6 Release (macOS)",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "qt6-debug",
      "configurePreset": "qt6-debug"
    },
    {
      "name": "qt6-release",
      "configurePreset": "qt6-release"
    }
  ]
}
